name=PushButton
version=1.0.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to do digital input with lockout and optional debounce.
paragraph=(more later).
category=Signal Input/Output
url=http://github.com/twrackers/PushButton-library/
architectures=*
depends=OneShot
